Incorrect vertice FF FF FF FF at 0x50BC8 on L906LEV

Patched to 8884 ( B4 22 00 00 )

Install to HDD/TRILOGY/SECT90 and rename back to L906LEV.MAP

0x51342 == 04 ( double sided transparency fix because the previous change broke the nearby fence panels transparency )

Right side railings double sided transparency fix.

0x51A0E == 04
0x51EBE == 04
0x5236E == 04
0x52AEE == 04

Left side railing double sided transparency fix

0x22BF9 == 04

0x22BF9 == 01 04 ( railing texture fix )
0x50BE8 == 75 00 ( under railing texture fix ) // NOTE : This face still isn't visible

Texture Correction
Bridge Section 1

0x45680 = 75 00
0x456A8 = 75
0x457E8 = 75
0x45810 = 75
0x45838 = 75
0x45860 = 75
0x45888 = 75

Bridge Section 2

0x41C60 = 75
0x41C38 = 75
0x41C10 = 75
0x41BE8 = 75
0x41BC0 = 75
0x41B98 = 75

Bridge Section 3

0x3D00C = 75
0x3CA94 = 75
0x36E64 = 75
0x36068 = 75

Bridge Section 4

0x35F00 = 75
0x36CC0 = 75
0x37B5C = 75
0x38908 = 75
0x396A0 = 75
0x3A474 = 75
0x3AD34 = 75
0x3C044 = 75
0x3C8F0 = 75
0x3CEA4 = 75

Bridge Section 5

0x35C44 = 75
0x35C6C = 75
0x35C94 = 75
0x35CBC = 75
0x35CE4 = 75
0x35D0C = 75

Bridge Section 6

0x31BD0 = 75
0x31BA8 = 75
0x31B80 = 75
0x31B58 = 75
0x31B30 = 75
0x31B08 = 75

Bridge Section 7

0x3C620 = 75
0x3CDF0 = 75
0x3D1EC = 75
0x3D5E8 = 75
0x3DB38 = 75
0x3E164 = 75

Bridge Section 8

0x3E1DC = 75
0x3DBB0 = 75
0x3D660 = 75
0x3D264 = 75
0x3CE68 = 75
0x3C698 = 75

Texture Flips

0x3A476 = 02
0x35D36 = 02
0x35E26 = 02
0x35D86 = 02
0x35DD6 = 02
0x35E76 = 02
0x35EC6 = 02
0x2549A = 02
0x278B2 = 02
0x293A6 = 02
0x2B0B6 = 02
0x2D2EE = 02
0x2F116 = 02
0x30476 = 02
0x31DB2 = 02
0x5132E = 02
0x4F51A = 02
0x4E2D2 = 02
0x4CFEA = 02
0x4BE1A = 02
0x458B2 = 02
0x45902 = 02
0x408B2 = 02
0x3E936 = 02
0x41B72 = 02
0x4123A = 02
0x3EB66 = 02
0x3DDE2 = 02
0x35D5E = 00
0x35DAE = 00
0x35DFE = 00
0x35E4E = 00
0x35E9E = 00
0x254C2 = 00
0x269EE = 00
0x2A0DA = 00
0x2E496 = 00
0x30FDE = 00
0x4EC46 = 00
0x4D8FA = 00
0x4C8BA = 00
0x4B442 = 00
0x458DA = 00
0x4592A = 00
0x3F552 = 00
0x41B4A = 00
0x3FACA = 00
0x3E40E = 00
0x3D842 = 00
0x3D306 = 00