CD\NME\WAR.BND
CD\PALS\BONESHIP.PAL
CD\PALS\COLONY.PAL
CD\PALS\GUNPALS.PAL
CD\PALS\LEV111.PAL
CD\PALS\LEV112.PAL
CD\PALS\LEV113.PAL
CD\PALS\LEV114.PAL
CD\PALS\LEV115.PAL
CD\PALS\LEV122.PAL
CD\PALS\LEV131.PAL
CD\PALS\LEV141.PAL
CD\PALS\LEV154.PAL
CD\PALS\LEV155.PAL
CD\PALS\LEV161.PAL
CD\PALS\LEV162.PAL
CD\PALS\LEV211.PAL
CD\PALS\LEV212.PAL
CD\PALS\LEV213.PAL
CD\PALS\LEV222.PAL
CD\PALS\LEV231.PAL
CD\PALS\LEV232.PAL
CD\PALS\LEV242.PAL
CD\PALS\LEV243.PAL
CD\PALS\LEV262.PAL
CD\PALS\LEV263.PAL
CD\PALS\LEV311.PAL
CD\PALS\LEV321.PAL
CD\PALS\LEV322.PAL
CD\PALS\LEV323.PAL
CD\PALS\LEV324.PAL
CD\PALS\LEV325.PAL
CD\PALS\LEV331.PAL
CD\PALS\LEV351.PAL
CD\PALS\LEV352.PAL
CD\PALS\LEV353.PAL
CD\PALS\LEV361.PAL
CD\PALS\LEV371.PAL
CD\PALS\LEV381.PAL
CD\PALS\LEV391.PAL
CD\PALS\LEV900.PAL
CD\PALS\LEV901.PAL
CD\PALS\LEV902.PAL
CD\PALS\LEV903.PAL
CD\PALS\LEV904.PAL
CD\PALS\LEV905.PAL
CD\PALS\LEV906.PAL
CD\PALS\LEV907.PAL
CD\PALS\LEV908.PAL
CD\PALS\LEV909.PAL
CD\PALS\LOGOSGFX.PAL
CD\PALS\MBRF_PAL.PAL
CD\PALS\NEWFONT.PAL
CD\PALS\PANEL.PAL
CD\PALS\PRISHOLD.PAL
CD\PALS\SPRITES.PAL
CD\PALS\WSELECT.PAL
