Unique Level Flags

0 - Geometry (Quad)
1 - Geometry (Triangles) - Note : Sometimes *incorrect* flags are applied such as in L904LEV where one Tri has a flag of 5
2 - Flip Texture 180
	3 - Unknown (Appear to just be Geometry) (Quad)
4 - Transparency in some levels (L231LEV & L906LEV) Incorrect in others? ( L232LEV )
5 - Geometry (Triangles)
6 - Transparency in some levels (L231LEV)
8 - Lights ( Sometimes incorrectly used ) Possibly vents? Facehuggers? Destructibles Lockers ( L211LEV )
10 - Lights ( Dark Blue ) ( L112LEV & L131LEV & L141LEV & L154LEV )
12 - Transparency ( Queens Egg Sack & Hatching Chamber L381LEV )
13 - Transparency Triangle ( L381LEV )
	14 - Unknown ( Light Gray ) ( L905LEV )
26 - Destructible Scenery ( L211LEV ) Curtains Medical Bay Type
28 - Destructible Wall ( L232LEV )
30 - Breakable Glass ( Also used in Hatching Chamber L381LEV )
32 - Transparency ( Hatching Chamber L381LEV )
34 - Transparency ( Queens Egg Sack & Hatching Chamber L381LEV )
	255 - Unknown ( Sky Blue ) ( L111LEV, L112LEV, L113LEV, L114LEV, L115LEV, L122LEV, L131LEV, L141LEV, L154LEV, L155LEV, L161LEV, L162LEV, L211LEV, L212LEV, L213LEV, L222LEV, L231LEV, L232LEV, L242LEV, L243LEV, L262LEV, L263LEV, L311LEV, L321LEV, L322LEV, L323LEV, L324LEV, L325LEV, L331LEV, L351LEV, L352LEV, L353LEV, L361LEV, L371LEV, L381LEV, L391LEV, L900LEV, L901LEV, L902LEV, L903LEV, L904LEV, L905LEV, L906LEV, L907LEV, L908LEV, L909LEV )


12, 13, 30, 32 & 34 are all specifically used in the Hatching Chamber in a unique pattern, these might be destructible floors.